<RCC>
    <qresource prefix="/">
        <file>qml/CMenuBar.qml</file>
        <file>qml/CToolBar.qml</file>
        <file>qml/CButtonMenu.qml</file>
        <file>qml/CButton.qml</file>
        <file>qml/CButtonsPanel.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Imports/qmldir</file>
        <file>qml/Imports/Theme/qmldir</file>
        <file>qml/Imports/Theme/Theme.qml</file>
        <file>qml/Imports/PVUI/Constants.qml</file>
        <file>qml/Imports/PVUI/DirectoryFontLoader.qml</file>
        <file>qml/Imports/PVUI/qmldir</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/CToolButton.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/CDrawer.qml</file>
        <file>qml/CMessageLabel.qml</file>
        <file>qml/CRoundButton.qml</file>
        <file>qml/CEmStopButton.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/Options.qml</file>
        <file>qml/Statistic.qml</file>
        <file>qml/Users.qml</file>
        <file>qml/Database.qml</file>
        <file>qml/Info.qml</file>
        <file>qml/Help.qml</file>
    </qresource>
</RCC>
